/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    max-width: 100%;
}


.wrapper {
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(159.84deg 100% 74.9%) ;
}

.navbar {
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.button {
    align-self: self-end;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: .5rem;
    width: 10%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 0 auto;
    padding: 2rem;
    display: none;
}

.col {
    width: calc(100% / 10);
    aspect-ratio: 1;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background: white;
    height: 8vh;
    padding: .6rem;
    margin: .6rem;
  }
  
  /* DECORATIONS */

  .text {
    padding: 1rem;
  }

 



